{
  "name": "trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "async_hooks": "^1.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.561.0",
    "mongoose": "^9.0.1",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "daisyui": "^5.5.14",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4"
  },
  "browserslist": "> 1%"
}
